<!DOCTYPE html>
<html>
<head>
  <title>WDL EXPERIMENTS</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  
  body {font-family: "Lato", sans-serif;
background: #FFFF00;}

.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.header {
  padding: 12px;
  background:#47495a;
  color: #d0d5da;
  border-bottom: 2px solid black;
}
</style>
<body>

<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="exp1.html">Experiment 1</a>
  <a href="exp2.html"> Experiment 2</a>
  <a href="exp3.html"> Experiment 3</a>
  <a href="exp4A.html"> Experiment 4A</a>
  <a href="exp4B.html"> Experiment 4B</a>
  <a href="exp5.html"> Experiment 5</a>
  <a href="exp6.html"> Experiment 6</a>
  <a href="exp7.html">Experiment 7</a>
  <a href="exp8.html"> Experiment 8</a>
  <a href="exp9.html"> Experiment 9</a>
  <a href="exp10.html"> Experiment 10</a>
  
  
</div>
<div class="main">
<h2>EXPERIMENT 2 </h2>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float:right;
  width: 26%;
  padding: 10px;
  height: 300px;
   /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2> <center>Three Equal Columns</h2></center>

<div class="row">
  <div class="column" style="background-color:red;">
    <h2>Column 3</h2>
    <p>In color psychology, red provokes the strongest emotions of any color.red is considered the warmest and most contradictory of the colors. In fact, this fiery hue has more opposing emotional associations than any other color: Red is linked to passion and love as well as power and anger</p>
  </div>
  <div class="column" style="background-color:blue;">
    <h2>Column 2</h2>
    <p>Blue is a cool color, it’s the color of the sky and sea.
It symbolises stability, loyalty, confidence, intelligence and peace.Blue is a color often found in nature such as the pale blue of a daytime sky or the rich dark blue of a deep pool of water. It is for this reason perhaps that people often describe the color blue as calm and serene.</p>
  </div>
  <div class="column" style="background-color:green;">
    <h2>Column 1</h2>
    <p>Green is a cool color that symbolizes nature and the natural world. Perhaps because of its strong associations with nature, green is often thought to represent tranquility, good luck, health, and jealousy.
Researchers have also found that green can improve reading ability. </p>

  </div>
</div>
<style>
.content {
  max-width: 800px;
  margin: auto;
}


</body>
</html>
