<!DOCTYPE html>
<html>
<head>
  <title>WDL EXPERIMENTS</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  
  body {font-family: "Lato", sans-serif;
background: #6495ed;}

.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.header {
  padding: 12px;
  background:#47495a;
  color: #d0d5da;
  border-bottom: 2px solid black;
}
</style>
<body>

<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="exp1.html">Experiment 1</a>
  <a href="exp2.html"> Experiment 2</a>
  <a href="exp3.html"> Experiment 3</a>
  <a href="exp4A.html"> Experiment 4A</a>
  <a href="exp4B.html"> Experiment 4B</a>
  <a href="exp5.html"> Experiment 5</a>
  <a href="exp6.html"> Experiment 6</a>
  <a href="exp7.html">Experiment 7</a>
  <a href="exp8.html"> Experiment 8</a>
  <a href="exp9.html"> Experiment 9</a>
  <a href="exp10.html"> Experiment 10</a>
  
  
</div>
<div class="main">
<h2>EXPERIMENT 3 </h2>
</div>

<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: indianred;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 50%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: white;
  padding: 10px;
  text-align: center;
}


</style>
</head>
<body>

<div class="header">
  <h1>Welcome to ZEN electronics </h1>
  <p>One stop for every electronics you need.</p> 
</div>
    
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    
    <h2><center>LAPTOPS :-</h2></center>
    
  
  
  </div>

  
  <div class="column middle">
   <center><img src="lapi.jpg">
    <h2>MAC 15S :- </h2>
    <p>Top line 10th Gen Intel® Core™ processors & NVIDIA® GeForce® graphics
Up to 39.62cms (15.6) FHD display with Dolby Vision™
Cutting-edge Coldfront 2.0 cooling system</p>
    <p>It has a stunning DDR4 8GB RAM which will boost your performance and with the NVDIA  GeForce graphics its a cherry on top for all the gamers out there , so take your gaming level to a new height with this MAC 15S.With style we offer you a stunning design and also it is not that bulky too.SO DONT WAIT JUST GO FOR IT </p></center>
    
  <h3><center>Starting at:₹87,490</h3></center>
   <style>

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
/* Red */
.danger {
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}


</style>
<body>
<center><button class="btn success">BUY NOW !</button></center>
</body>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p><center>.</center></p>
  </div>
</div>

<div class="footer">
  
  <style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */
.success {
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>

<h2>HOW CAN WE HELP YOU ?</h2>
<p>Monday - Sunday :7:00am - 5:00pm </p>

<button class="btn success">Lets Have A Chat</button>
<button class="btn info">Drop Us A  Line</button>
<button class="btn warning">Call Us</button>
<button class="btn danger">Tweet Us </button>
<button class="btn default">About Us</button>

</body>
</div>
  
</body>