<!DOCTYPE html>
<html>
<head>
  <title>WDL EXPERIMENTS</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  
  body {font-family: "Lato", sans-serif;
background: #6495ed;}

.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.header {
  padding: 12px;
  background:#47495a;
  color: #d0d5da;
  border-bottom: 2px solid black;
}
</style>
<body>

<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="exp1.html">Experiment 1</a>
  <a href="exp2.html"> Experiment 2</a>
  <a href="exp3.html"> Experiment 3</a>
  <a href="exp4A.html"> Experiment 4A</a>
  <a href="exp4B.html"> Experiment 4B</a>
  <a href="exp5.html"> Experiment 5</a>
  <a href="exp6.html"> Experiment 6</a>
  <a href="exp7.html">Experiment 7</a>
  <a href="exp8.html"> Experiment 8</a>
  <a href="exp9.html"> Experiment 9</a>
  <a href="exp10.html"> Experiment 10</a>
  
  
</div>
<div class="main">
<h2>EXPERIMENT 4A<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
 </h2>
</div>